header img {
  width: 100%;
  height: 20rem;
}

.navMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3vw 0 0 -1.5vw;
  padding: 0 2vw;
  column-gap: 1vw;
  font-size: 1.2rem;
  font-weight: 600;
}

#divBusca {
  background-color:#8ba0a0f3;
  width:300px;
}

#txtBusca {
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
}

.infos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  column-gap: 1vw;
  row-gap: 1vw;
  justify-content: center;
  margin: 3vw 0 2vw;
}  

.poster {
  background-color: #B0E0E6 ;
  padding: 1vw;
  border-radius: 0.3vw;
}

.btn {
  background: none;
  border: none;
  width: 12vw;
  height: 18vw;
  cursor: pointer;
}

#card{
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.infoCards{
  background-color: #B0E0E6;
  border-radius: 0.5vw;
  margin: 7% 20%;
  padding: 2vw 4vw 2.5vw;
  min-width: 60%;
  min-height: 45%;
  color: black;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
}

.close{
  background-color: #1E90FF;
  margin-top: 3vw;
  border: 1px solid;
  padding: 0.5vw 2vw;
  border-radius: 0.5vw;
  cursor: pointer;
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}

#cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  column-gap: 1vw;
  row-gap: 1vw;
  justify-content: center;
  margin: 3vw 0 2vw;
}

.cardStructure{
  background-color: #B0E0E6;
  border-radius: 0.5vw;
  margin: 7% 20%;
  padding: 2vw 4vw 2.5vw;
  min-width: 60%;
  min-height: 45%;
  color: black;
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
}

footer {
  width: 100%;
}

.foot img {
  position: absolute;
}

ul{
text-align: center;
}

.foot p {
  text-align: end;
}